spring.application.name=SpringMVC_NetBanking
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Project
spring.datasource.password=training
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketterdale3@gmail.com
spring.mail.password=jkuzzknegkbijxzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true